{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Speck",
  "version": "0.1.0",
  "identifier": "com.nicotejera.speck",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Speck",
        "width": 1280,
        "height": 840,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwMzg2RDZFNDgzRjlGMTQKUldRVW56OUlibTA0VVB6a095R1VjS2t6NkhQS2VrSnVTT2ozRXJDOVBvNys2YXl5cGxKRG5zTWsK",
      "endpoints": [
        "https://github.com/nicoten/speck/releases/latest/download/latest.json"
      ]
    }
  }
}